<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityPhoto">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="406dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btntakefoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TomarFoto" />

</LinearLayout>